addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 31dbc0ad-4795-4dc1-b365-bf226759a1b6
after_success: ['mvn clean cobertura:cobertura coveralls:cobertura -P ci']
before_install: [mvn install -DskipTests=true -e]
branches:
  except: [gh-pages]
jdk: [openjdk6]
language: java
script: [mvn test -X, ./df-build.sh]
# Modified by Insights Service at 2016-04-05 08:02:51.990637
